GME/XmlBackEnd/xmga.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY lt     "&#38;#60;"> 
<!ENTITY gt     "&#62;"> 
<!ENTITY amp    "&#38;#38;"> 
<!ENTITY apos   "&#39;"> 
<!ENTITY quot   "&#34;">


<!ELEMENT Root EMPTY>
<!ATTLIST Root
	MetaId		CDATA		#IMPLIED
	Id		CDATA		#IMPLIED
	Name		CDATA		#IMPLIED
	CDate		CDATA		#IMPLIED
	MDate		CDATA		#IMPLIED
	Author		CDATA		#IMPLIED
	GUID		CDATA		#IMPLIED
	VERSION		CDATA		#IMPLIED
	ParadigmGUID		CDATA		#IMPLIED
	ParadigmVersion		CDATA		#IMPLIED
	ExtParadigm		CDATA		#IMPLIED
	Comment		CDATA		#IMPLIED
	MGA_Version	CDATA		#IMPLIED
>

